.head{
    background-image: linear-gradient(42deg, #d53369,#aeee91 );
    margin-left: -100px;
    min-height: 75px;
    text-align: center;
    padding-top: 15px;
    margin-bottom: 30px;
}
#bank{
    padding-left: 0;
    height: unset;
}
.tab-pane{
    padding-left: 100px;
    /* padding-right: 20px; */
    background-color: peachpuff;
    height: 500px;
}
.tab-second{
    padding-left: 100px;
    /* padding-right: 20px; */
    background-color: peachpuff;
    height: 500px;
}
.left-col{
    
    margin-left: -61px;
    max-width: 226px;
    position: relative;
    z-index: 0;
    top: 0;
    left: 0;
}
.main-form{
    display:flex;
    justify-items: center;
}
.main-form input ,.main-form .select{
    min-width: 300px;
    background: #faf3f3;
    min-height: 50px;
}
.main-form input,.main-form .select {
    margin-bottom: 25px;
}
.btn-confirmB{
    position: relative;
    top: -15px;
    left: 0;
}
.flex-column li {
    margin-top: 20px;
    
}
.btn-lg{
    font-size: 1.2rem;
    padding: 15px 15px!important;
    height: 3.3rem;
}
ul{
    line-height: 2;
}
ul li a{
    font-size:17px;
    color:rgb(6, 247, 26);
    font-weight: bold;
    width: 100%;
}

li {
    margin-left: 10px; 

}
li:hover{
    color: white!important;
    background: cornflowerblue;
}
li:hover a{
    color: white!important;
    background: cornflowerblue;
}
a.active{
    color: white!important;

    display: block;
    background: cornflowerblue;

}
.card{
    margin-right: 20px;
    margin-bottom: 20px;
    min-width: 250px;
}
.course-col{
    margin-left:3rem;
}
table 
{
    /* border-collapse:collapse; */
    border-spacing:0;
    width:100%;
    /* border: 1px solid */
}
td{
    font-size:0.9rem;
    font-weight: 400;
    width:0.1%;
white-space: nowrap;
line-height: 30px;
}
tr{
    animation: flipInX 1s step-start; 

}

th{
    font-size: 1.1rem;
    font-weight: 600
}
  @keyframes fadeOut {
    from {
      opacity: 1;
    }
  
    to {
      opacity: 0;
    }
  }
  
  .fadeOut {
    animation-name: fadeOut;
  }
  @keyframes flipInX {
    from {
      transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
      animation-timing-function: ease-in;
      opacity: 0;
    }
  
    40% {
      transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
      animation-timing-function: ease-in;
    }
  
    60% {
      transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
      opacity: 1;
    }
  
    80% {
      transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    }
  
    to {
      transform: perspective(400px);
    }
  }
  
  
@media only screen and (max-width:1239px){
    #course .card{
        margin-right: 20px;
        margin-bottom: 20px;
        min-width: 200px;
    }
    
}
@media only screen and (max-width:1039px){
    #course .card{
        margin-right: 25px;
        margin-bottom: 20px;
        min-width: 150px;
    }
     h4 {
        font-size: 1.2rem;
    }
    
}
@media only screen and (max-width:768px){
    #course .card{
        margin-right: 10px;
        margin-bottom: 20px;
        min-width: 150px;
    }
    .left-col{
        margin-left:0px;

    }
    .course-col{
        margin-left:0px;
        font-size: 13px;
    }
    h2{
        font-size:20px;
        font-weight: 600;
    }
    .main-form{
        display:block
        ;
    }
    .main-form input ,.main-form .select{
        max-width: 150px!important;
        min-width: 150px;
        background: #faf3f3;
        min-height: 30px;
    }
    .mat-form-field-wrapper{
        width: 150px!important;
    }
    .tab-pane{
        padding-left:70px;
        height: 690px;
    }
    .head{
        
        margin-left: -70px;
        
    }
}
@media only screen and (max-width: 760px),(min-width: 768px) and (max-width: 1024px)  {
    .btn-confirmB{
        position: unset;
        
    }
	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		position: relative;
		padding-left: 50%; 
	}
	.tab-second {
        padding-left: 70px;
        background-color: peachpuff;
        height: 100%;
    }
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
    }
    td:nth-of-type(1):before { content: "id"; }
	td:nth-of-type(2):before { content: "Số tài khoản"; }
	td:nth-of-type(3):before { content: "Chủ tài khoản"; }
    td:nth-of-type(4):before { content: "Ngân hàng"; }
    td:nth-of-type(5):before { content: "Chi Nhánh"; }
	td:nth-of-type(6):before { content: "Thao tác"; }
	
}
